# TaskTrackingSystem

./: .gitignore  README.md  TaskTrackingSystem.abpmdl  TaskTrackingSystem.abpsln  TaskTrackingSystem.sln  TaskTrackingSystemConsts.cs
src/TaskTrackingSystem.Application/: ProjectAppService.cs  TaskTrackingSystem.Application.abppkg.analyze.json  TaskTrackingSystem.Application.csproj  TaskTrackingSystemAppService.cs  TaskTrackingSystemApplicationAutoMapperProfile.cs  TaskTrackingSystemApplicationModule.cs
src/TaskTrackingSystem.Application.Contracts/: TaskTrackingSystem.Application.Contracts.abppkg.analyze.json  TaskTrackingSystem.Application.Contracts.csproj  TaskTrackingSystemApplicationContractsModule.cs  TaskTrackingSystemDtoExtensions.cs
src/TaskTrackingSystem.Application/AppServices/: ProjectAppService.cs  ReportingAppService.cs  TaskItemAppService.cs  TimeLogAppService.cs
src/TaskTrackingSystem.Application/Properties/: AssemblyInfo.cs  TaskItemAppService.cs  TimeLogAppService.cs
src/TaskTrackingSystem.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TaskTrackingSystem.DbMigrator.csproj  TaskTrackingSystemDbMigratorModule.cs  appsettings.json
src/TaskTrackingSystem.Domain/: TaskTrackingSystem.Domain.abppkg.analyze.json  TaskTrackingSystem.Domain.csproj  TaskTrackingSystemConsts.cs  TaskTrackingSystemDomainModule.cs
src/TaskTrackingSystem.Domain.Shared/: TaskTrackingSystem.Domain.Shared.abppkg.analyze.json  TaskTrackingSystem.Domain.Shared.csproj  TaskTrackingSystemDomainErrorCodes.cs  TaskTrackingSystemDomainSharedModule.cs  TaskTrackingSystemGlobalFeatureConfigurator.cs  TaskTrackingSystemModuleExtensionConfigurator.cs
src/TaskTrackingSystem.EntityFrameworkCore/: TaskTrackingSystem.EntityFrameworkCore.abppkg.analyze.json  TaskTrackingSystem.EntityFrameworkCore.csproj
src/TaskTrackingSystem.HttpApi/: TaskTrackingSystem.HttpApi.abppkg.analyze.json  TaskTrackingSystem.HttpApi.csproj  TaskTrackingSystemHttpApiModule.cs
src/TaskTrackingSystem.HttpApi.Client/: TaskTrackingSystem.HttpApi.Client.abppkg.analyze.json  TaskTrackingSystem.HttpApi.Client.csproj  TaskTrackingSystemHttpApiClientModule.cs
src/TaskTrackingSystem.Web/: Dockerfile  Dockerfile.local  Program.cs  TaskTrackingSystem.Web.csproj  TaskTrackingSystemBrandingProvider.cs  TaskTrackingSystemWebAutoMapperProfile.cs  web.config  (+2 more)
test/TaskTrackingSystem.Application.Tests/: TaskTrackingSystem.Application.Tests.csproj  TaskTrackingSystemApplicationTestBase.cs  TaskTrackingSystemApplicationTestModule.cs
test/TaskTrackingSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TaskTrackingSystem.Domain.Tests/: TaskTrackingSystem.Domain.Tests.csproj  TaskTrackingSystemDomainTestBase.cs  TaskTrackingSystemDomainTestModule.cs
test/TaskTrackingSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/TaskTrackingSystem.EntityFrameworkCore.Tests/: TaskTrackingSystem.EntityFrameworkCore.Tests.csproj
test/TaskTrackingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: TaskTrackingSystemEntityFrameworkCoreCollection.cs  TaskTrackingSystemEntityFrameworkCoreCollectionFixtureBase.cs  TaskTrackingSystemEntityFrameworkCoreFixture.cs  TaskTrackingSystemEntityFrameworkCoreTestBase.cs  TaskTrackingSystemEntityFrameworkCoreTestModule.cs
test/TaskTrackingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TaskTrackingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TaskTrackingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+93 files in other folders)
